File: smash/solver/optimize/mw_optimize.f90

    subroutine sbs_optimize(setup, mesh, input_data, parameters, output, options, returns)

        implicit none

        type(SetupDT), intent(in) :: setup
        type(MeshDT), intent(in) :: mesh
        type(Input_DataDT), intent(in) :: input_data
        type(ParametersDT), intent(inout) :: parameters
        type(OutputDT), intent(inout) :: output
        type(OptionsDT), intent(in) :: options
        type(ReturnsDT), intent(inout) :: returns

        character(lchar) :: task
        integer :: n, i, j, ia, iaa, iam, jf, jfa, jfaa, nfg, iter
        real(sp) :: gx, ga, clg, ddx, dxn
        real(sp), dimension(:), allocatable :: x_wa, y_wa, z_wa, l_wa, u_wa, sdx

        call forward_run(setup, mesh, input_data, parameters, output, options, returns)

        call parameters_to_control(setup, mesh, input_data, parameters, options)

        n = size(parameters%control%x)

        allocate (x_wa(n), y_wa(n), z_wa(n), l_wa(n), u_wa(n), sdx(n))

        x_wa = parameters%control%x
        l_wa = parameters%control%l
        u_wa = parameters%control%u
        y_wa = x_wa
        z_wa = x_wa

        gx = output%cost
        ga = gx
        clg = 0.7_sp**(1._sp/real(n, sp))
        sdx = 0._sp
        ddx = 0.64_sp
        dxn = ddx
        ia = 0
        iaa = 0
        iam = 0
        jfaa = 0
        nfg = 1

        if (options%comm%verbose) then
            write (*, '(4x,a,4x,i3,4x,a,i5,4x,a,f10.6,4x,a,f5.2)') &
            & "At iterate", 0, "nfg = ", nfg, "J =", gx, "ddx =", ddx
        end if

        do iter = 1, options%optimize%maxiter*n

            if (dxn .gt. ddx) dxn = ddx
            if (ddx .gt. 2._sp) ddx = dxn

            do i = 1, n

                x_wa = y_wa

                do j = 1, 2

                    jf = 2*j - 3
                    if (i .eq. iaa .and. jf .eq. -jfaa) cycle
                    if (y_wa(i) .le. l_wa(i) .and. jf .lt. 0) cycle
                    if (y_wa(i) .ge. u_wa(i) .and. jf .gt. 0) cycle

                    x_wa(i) = y_wa(i) + jf*ddx
                    if (x_wa(i) .lt. l_wa(i)) x_wa(i) = l_wa(i)
                    if (x_wa(i) .gt. u_wa(i)) x_wa(i) = u_wa(i)

                    parameters%control%x = x_wa
                    parameters%control%l = l_wa
                    parameters%control%u = u_wa

                    call forward_run(setup, mesh, input_data, parameters, output, options, returns)
                    nfg = nfg + 1

                    if (output%cost .lt. gx) then

                        z_wa = x_wa
                        gx = output%cost
                        ia = i
                        jfa = jf

                    end if

                end do

            end do

            iaa = ia
            jfaa = jfa

            if (ia .ne. 0) then

                y_wa = z_wa

                sdx = clg*sdx
                sdx(ia) = (1._sp - clg)*real(jfa, sp)*ddx + clg*sdx(ia)

                iam = iam + 1

                if (iam .gt. 2*n) then

                    ddx = ddx*2._sp
                    iam = 0

                end if

                if (gx .lt. ga - 2) ga = gx

            else

                ddx = ddx/2._sp
                iam = 0

            end if

            if (iter .gt. 4*n) then

                do i = 1, n

                    x_wa(i) = y_wa(i) + sdx(i)
                    if (x_wa(i) .lt. l_wa(i)) x_wa(i) = l_wa(i)
                    if (x_wa(i) .gt. u_wa(i)) x_wa(i) = u_wa(i)

                end do

                parameters%control%x = x_wa
                parameters%control%l = l_wa
                parameters%control%u = u_wa

                call forward_run(setup, mesh, input_data, parameters, output, options, returns)
                nfg = nfg + 1

                if (output%cost .lt. gx) then

                    gx = output%cost
                    jfaa = 0
                    y_wa = x_wa
                    z_wa = x_wa

                    if (gx .lt. ga - 2) ga = gx

                end if

            end if

            ia = 0

            if (mod(iter, n) .eq. 0) then

                if (options%comm%verbose) then
                    write (*, '(4x,a,4x,i3,4x,a,i5,4x,a,f10.6,4x,a,f5.2)') &
                    & "At iterate", (iter/n), "nfg = ", nfg, "J =", gx, "ddx =", ddx
                end if

            end if

            if (ddx .lt. 0.01_sp) then
                task = "CONVERGENCE: DDX < 0.01"
                exit
            end if

            if (iter .eq. options%optimize%maxiter*n) then
                task = "STOP: TOTAL NO. OF ITERATION EXCEEDS LIMIT"
                exit
            end if

        end do

        parameters%control%x = z_wa
        parameters%control%l = l_wa
        parameters%control%u = u_wa

        call forward_run(setup, mesh, input_data, parameters, output, options, returns)

        call ControlDT_finalise(parameters%control)

        if (options%comm%verbose) write (*, '(4x,2a)') task, new_line("")

    end subroutine sbs_optimize

File: smash/core/simulation/optimize/optimize.py
def _sbs_optimize(
    model: Model,
    parameters: ParametersDT,
    wrap_options: OptionsDT,
    wrap_returns: ReturnsDT,
    optimize_options: dict,
    return_options: dict,
    callback: callable | None,
) -> dict:
    wrap_parameters_to_control(
        model.setup,
        model.mesh,
        model._input_data,
        parameters,
        wrap_options,
    )

    n = parameters.control.n

    sdx = np.zeros(n)

    y_wa = parameters.control.x.copy()
    z_wa = np.copy(y_wa)

    # % Set np.inf values for unbounded/semi-unbounded controls
    l_wa = np.where(np.isin(parameters.control.nbd, [0, 3]), -np.inf, parameters.control.l)
    u_wa = np.where(np.isin(parameters.control.nbd, [0, 1]), np.inf, parameters.control.u)

    wrap_forward_run(
        model.setup,
        model.mesh,
        model._input_data,
        parameters,
        model._output,
        wrap_options,
        wrap_returns,
    )

    gx = model._output.cost
    ga = gx
    clg = 0.7 ** (1 / n)
    ddx = 0.64
    dxn = ddx
    ia = iaa = iam = -1
    jfa = jfaa = 0
    nfg = 1

    ret = {}

    message = "STOP: TOTAL NO. of ITERATIONS REACHED LIMIT"

    if wrap_options.comm.verbose:
        print(f"{' ' * 4}At iterate {0:>5}    nfg = {nfg:>5}    J = {gx:>.5e}    ddx = {ddx:>4.2f}")

    for iter in range(1, optimize_options["termination_crit"]["maxiter"] * n + 1):
        dxn = min(dxn, ddx)
        if ddx > 2:
            ddx = dxn

        for i in range(n):
            x_wa = np.copy(y_wa)

            for j in range(1, 3):
                jf = 2 * j - 3
                if i == iaa and jf == -jfaa:
                    continue
                if y_wa[i] <= l_wa[i] and jf < 0:
                    continue
                if y_wa[i] >= u_wa[i] and jf > 0:
                    continue

                x_wa[i] = y_wa[i] + jf * ddx
                x_wa[i] = max(min(x_wa[i], u_wa[i]), l_wa[i])

                parameters.control.x = x_wa

                wrap_forward_run(
                    model.setup,
                    model.mesh,
                    model._input_data,
                    parameters,
                    model._output,
                    wrap_options,
                    wrap_returns,
                )
                nfg += 1

                if model._output.cost < gx:
                    z_wa = np.copy(x_wa)
                    gx = model._output.cost
                    ia = i
                    jfa = jf

        iaa = ia
        jfaa = jfa

        if ia > -1:
            y_wa = np.copy(z_wa)

            sdx *= clg
            sdx[ia] = (1.0 - clg) * jfa * ddx + clg * sdx[ia]

            iam += 1

            if iam + 1 > 2 * n:
                ddx *= 2
                iam = 0

            if gx < ga - 2:
                ga = gx
        else:
            ddx /= 2
            iam = -1

        if iter > 4 * n:
            for i in range(n):
                x_wa[i] = y_wa[i] + sdx[i]
                x_wa[i] = max(min(x_wa[i], u_wa[i]), l_wa[i])

            parameters.control.x = x_wa

            wrap_forward_run(
                model.setup,
                model.mesh,
                model._input_data,
                parameters,
                model._output,
                wrap_options,
                wrap_returns,
            )
            nfg += 1

            if model._output.cost < gx:
                gx = model._output.cost
                jfaa = 0
                y_wa = np.copy(x_wa)
                z_wa = np.copy(x_wa)

                if gx < ga - 2:
                    ga = gx

        ia = -1

        converged = ddx < 0.01

        if (iter % n == 0) or converged:
            iteration = iter // n + (iter % n > 0)

            if callback is not None:
                callback(iopt=Optimize({"control_vector": np.copy(z_wa), "cost": gx, "n_iter": iteration}))

            if wrap_options.comm.verbose:
                print(
                    f"{' ' * 4}At iterate {iteration:>5}    nfg = {nfg:>5}    J = {gx:>.5e}    "
                    f"ddx = {ddx:>4.2f}"
                )

        if converged:
            message = "CONVERGENCE: DDX < 0.01"
            break

    parameters.control.x = z_wa

    wrap_forward_run(
        model.setup,
        model.mesh,
        model._input_data,
        parameters,
        model._output,
        wrap_options,
        wrap_returns,
    )

    if "control_vector" in return_options["keys"]:
        ret["control_vector"] = z_wa

    if "n_iter" in return_options["keys"]:
        ret["n_iter"] = iteration

    if "serr_mu" in return_options["keys"]:
        ret["serr_mu"] = model.get_serr_mu().copy()

    if "serr_sigma" in return_options["keys"]:
        ret["serr_sigma"] = model.get_serr_sigma().copy()

    if wrap_options.comm.verbose:
        print(f"{' ' * 4}{message}")

    return ret
