File: smash/fcore/external/mwd_bayesian_tools.f90

    ! subroutine PriorListType_initialise(this, n)
    !     type(PriorListType),intent(inout)::this
    !     integer, intent(in) :: n

    !     integer :: i

    !     allocate(this%prior(n))

    !     do i = 1, n
    !         call PriorType_initialise(this%prior(i), 0)
    !     end do

    ! end subroutine PriorListType_initialise

    subroutine compute_logLkh(obs, uobs, sim, mu_funk, mu_gamma, sigma_funk, sigma_gamma, logLkh, feas, isnull)

        real(mrk), intent(in)::obs(:, :), sim(:, :), uobs(:, :) ! nT*nS
        character(*), intent(in)::mu_funk, sigma_funk
        real(mrk), intent(in)::mu_gamma(:, :), sigma_gamma(:, :) ! nHyper*nS
        real(mrk), intent(out)::logLkh
        logical, intent(out)::feas, isnull
        ! locals
        character(len_longStr), parameter::procname = 'compute_logLkh'
        integer(mik) :: nS, nT, s, t, err
        real(mrk)::v, mu, sigma
        character(len_longStr)::mess

        ! Initialize
        logLkh = 0._mrk; feas = .true.; isnull = .false.

        ! Compute
        nT = size(obs, dim=1); nS = size(obs, dim=2)

        do s = 1, nS
            do t = 1, nT
                if (obs(t, s) >= mv .and. uobs(t, s) >= mv) then
                    call MuFunk_Apply(funk=mu_funk, par=mu_gamma(:, s), Y=sim(t, s), res=mu, err=err, mess=mess)
                    If (err > 0) then
                        mess = trim(procname)//': '//trim(mess)
                        feas = .false.
                        ! return removed for Tapenade
                    end if
                    call SigmaFunk_Apply(funk=sigma_funk, par=sigma_gamma(:, s), Y=sim(t, s), res=sigma, err=err, mess=mess)
                    If (err > 0) then
                        mess = trim(procname)//': '//trim(mess)
                        feas = .false.
                        ! return removed for Tapenade
                    end if
                    v = sigma**2 + Uobs(t, s)**2
                    if (v <= 0._mrk) then
                        feas = .false.
                        ! return removed for Tapenade
                        !exit
                    end if
                    logLkh = logLkh - 0.5_mrk*(log(2._mrk*pi) + log(v) + &
                                         & (obs(t, s) - sim(t, s) - mu)**2/v)
                end if
            end do
        end do

    end subroutine compute_logLkh

File: Pytorch_playground/pycore/external/mwd_bayesian_tools.py
    def compute_logLkh(self, obs, uobs, sim, mu_funk, mu_gamma, sigma_funk, sigma_gamma):
        logLkh = 0.0
        feas = True
        isnull = False
        nT, nS = obs.shape
        for s in range(nS):
            for t in range(nT):
                if obs[t, s] >= mv and uobs[t, s] >= mv:
                    mu, err, mess = self.MuFunk_Apply(mu_funk, mu_gamma[:, s], sim[t, s])
                    if err > 0:
                        mess = 'compute_logLkh: ' + mess
                        feas = False
                    sigma, err, mess = self.SigmaFunk_Apply(sigma_funk, sigma_gamma[:, s], sim[t, s])
                    if err > 0:
                        mess = 'compute_logLkh: ' + mess
                        feas = False
                    v = sigma**2 + uobs[t, s]**2
                    if v <= 0.0:
                        feas = False
                    logLkh = logLkh - 0.5 * (math.log(2.0 * pi) + math.log(v) + (obs[t, s] - sim[t, s] - mu)**2 / v)
        return logLkh, feas, isnull
