File: smash/fcore/external/mwd_bayesian_tools.f90

    subroutine compute_logPrior_engine(x, x_prior, logPrior, feas, isnull)

        real(mrk), intent(in)::x(:, :)
        type(PriorType), intent(in)::x_prior(:, :)
        real(mrk), intent(out)::logPrior
        logical, intent(out)::feas, isnull
        ! locals
        integer(mik)::i, j, err
        real(mrk)::pdf
        character(250)::mess

        ! Initialize
        logPrior = 0.0_mrk; feas = .true.; isnull = .false.

        ! No prior <=> flat prior
        if (size(x_prior) == 0) return

        ! Add up individual log-priors
        do j = 1, size(x, 2)
            do i = 1, size(x, 1)
                call GetPdf(x_prior(i, j)%dist, x(i, j), x_prior(i, j)%par, .true., pdf, feas, isnull, err, mess)
                If (err > 0) feas = .false.
                ! return removed for Tapenade
                logPrior = logPrior + pdf
            end do
        end do

    end subroutine compute_logPrior_engine

File: Pytorch_playground/pycore/external/mwd_bayesian_tools.py
    def compute_logPrior_engine(self, x, x_prior):
        logPrior = 0.0
        feas = True
        isnull = False
        if len(x_prior) == 0:
            return logPrior, feas, isnull
        for j in range(x.shape[1]):
            for i in range(x.shape[0]):
                pdf, feas, isnull, err, mess = self.GetPdf(x_prior[i, j].dist, x[i, j], x_prior[i, j].par, True)
                if err > 0:
                    feas = False
                logPrior += pdf
        return logPrior, feas, isnull
