File: smash/fcore/external/mwd_bayesian_tools.f90

    subroutine compute_logPost(obs, uobs, sim, theta, theta_prior, mu_funk, mu_gamma, mu_gamma_prior, &
        & sigma_funk, sigma_gamma, sigma_gamma_prior, logPost, logPrior, logLkh, logH, feas, isnull)

        real(mrk), intent(in)::obs(:, :), sim(:, :), uobs(:, :)
        character(*), intent(in)::mu_funk, sigma_funk
        real(mrk), intent(in)::theta(:), mu_gamma(:, :), sigma_gamma(:, :)
        type(PriorType), intent(in)::theta_prior(:), mu_gamma_prior(:, :), sigma_gamma_prior(:, :)
        real(mrk), intent(out)::logPost, logPrior, logLkh, logH
        logical, intent(out)::feas, isnull

        ! Initialize
        logPost = undefRN; feas = .true.; isnull = .false.

        ! Prior
        call compute_logPrior(theta, theta_prior, mu_gamma, mu_gamma_prior, sigma_gamma, sigma_gamma_prior, logPrior, feas, isnull)
        if ((.not. feas) .or. isnull) return
        ! Likelihood
        call compute_logLkh(obs, uobs, sim, mu_funk, mu_gamma, sigma_funk, sigma_gamma, logLkh, feas, isnull)
        if ((.not. feas) .or. isnull) return
        ! Hierarchical term
        call compute_logH(logH, feas, isnull)
        if ((.not. feas) .or. isnull) return
        ! Posterior
        logPost = logLkh + logPrior + logH

    end subroutine compute_logPost

File: Pytorch_playground/pycore/external/mwd_bayesian_tools.py
    def compute_logPost(self, obs, uobs, sim, theta, theta_prior, mu_funk, mu_gamma, mu_gamma_prior, sigma_funk, sigma_gamma, sigma_gamma_prior):
        logPost = undefRN
        feas = True
        isnull = False
        logPrior, feas, isnull = self.compute_logPrior(theta, theta_prior, mu_gamma, mu_gamma_prior, sigma_gamma, sigma_gamma_prior)
        if not feas or isnull:
            return logPost, logPrior, None, None, feas, isnull
        logLkh, feas, isnull = self.compute_logLkh(obs, uobs, sim, mu_funk, mu_gamma, sigma_funk, sigma_gamma)
        if not feas or isnull:
            return logPost, logPrior, logLkh, None, feas, isnull
        logH, feas, isnull = self.compute_logH()
        if not feas or isnull:
            return logPost, logPrior, logLkh, logH, feas, isnull
        logPost = logLkh + logPrior + logH
        return logPost, logPrior, logLkh, logH, feas, isnull
