File: smash/fcore/external/mwd_bayesian_tools.f90

    !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    pure subroutine CheckParSize(DistID, par, ok, err, mess)

        !^**********************************************************************
        !^* Purpose: check size(par)=ParNumber(dist)
        !^**********************************************************************
        !^* Programmer: Ben Renard, University of Newcastle
        !^**********************************************************************
        !^* Last modified:30/05/2008
        !^**********************************************************************
        !^* Comments:
        !^**********************************************************************
        !^* References:
        !^**********************************************************************
        !^* 2Do List:
        !^**********************************************************************
        !^* IN
        !^*    1.DistID, the distribution
        !^*    1.par, parameter vector
        !^* OUT
        !^*    1.ok
        !^*    2.err, error code
        !^*    3.mess, error message
        !^**********************************************************************

        character(*), intent(in)::DistID
        real(mrk), intent(in)::par(:)
        logical, intent(out)::ok
        integer(mik), intent(out)::err
        character(*), intent(out)::mess
        !locals
        integer(mik)::npar

        err = 0; mess = ''; ok = .false.
        call GetParNumber(DistID, npar, err, mess)
        if (err > 0) then
            mess = 'CheckParSize: '//trim(mess); return
        end if
        if (size(par) == npar) ok = .true.

    end subroutine CheckParSize

File: Pytorch_playground/pycore/external/mwd_bayesian_tools.py
    def check_par_size(self, dist_id, par):
        ok = False
        err = 0
        mess = ''
        n_par, err, mess = self.get_par_number(dist_id)
        if err > 0:
            mess = 'CheckParSize: ' + mess
            return ok, err, mess
        if len(par) == n_par:
            ok = True
        return ok, err, mess
