File: smash/fcore/external/mwd_bayesian_tools.f90
    
    subroutine compute_logPrior(theta,theta_prior,mu_gamma,mu_gamma_prior,sigma_gamma,sigma_gamma_prior,logPrior,feas,isnull)

        real(mrk),intent(in)::theta(:),mu_gamma(:, :),sigma_gamma(:, :)
        type(PriorType),intent(in)::theta_prior(:),mu_gamma_prior(:, :),sigma_gamma_prior(:, :)
        real(mrk),intent(out)::logPrior
        logical,intent(out)::feas,isnull
        ! locals
        real(mrk)::pdf
        real(mrk)::dummyTheta(size(theta),1)
        type(PriorType)::dummyTheta_prior(size(theta_prior),1)

        ! Initialize
        logPrior=0.0_mrk;feas=.true.;isnull=.false.

        ! theta
        dummyTheta(:,1)=theta
        dummyTheta_prior(:,1)=theta_prior
        call compute_logPrior_engine(dummyTheta,dummyTheta_prior,pdf,feas,isnull)
        if( (.not.feas) .or. (isnull) ) return
        logPrior=logPrior+pdf

        ! mu hyperparameters
        call compute_logPrior_engine(mu_gamma,mu_gamma_prior,pdf,feas,isnull)
        if( (.not.feas) .or. (isnull) ) return
        logPrior=logPrior+pdf

        ! sigma hyperparameters
        call compute_logPrior_engine(sigma_gamma,sigma_gamma_prior,pdf,feas,isnull)
        if( (.not.feas) .or. (isnull) ) return
        logPrior=logPrior+pdf

    end subroutine compute_logPrior

File: Pytorch_playground/pycore/external/mwd_bayesian_tools.py
    def compute_logPrior(self, theta, theta_prior, mu_gamma, mu_gamma_prior, sigma_gamma, sigma_gamma_prior):
        logPrior = 0.0
        feas = True
        isnull = False
        dummyTheta = np.array([theta])
        dummyTheta_prior = np.array([theta_prior])
        pdf, feas, isnull = self.compute_logPrior_engine(dummyTheta, dummyTheta_prior)
        if not feas or isnull:
            return logPrior, feas, isnull
        logPrior += pdf
        pdf, feas, isnull = self.compute_logPrior_engine(mu_gamma, mu_gamma_prior)
        if not feas or isnull:
            return logPrior, feas, isnull
        logPrior += pdf
        pdf, feas, isnull = self.compute_logPrior_engine(sigma_gamma, sigma_gamma_prior)
        if not feas or isnull:
            return logPrior, feas, isnull
        logPrior += pdf
        return logPrior, feas, isnull
