File: smash/fcore/signal_analysis/mwd_signatures.f90

    subroutine baseflow_separation(streamflow, bt, qft, filter_parameter, passes)

        !% Notes
        !% -----
        !%
        !% Baseflow separation routine
        !%
        !% Dafult parameters:
        !% filter_parameter = 0.925, passes = 3

        implicit none

        real(sp), dimension(:), intent(in) :: streamflow
        real(sp), dimension(size(streamflow)), intent(inout) :: bt, qft
        real(sp), intent(in) :: filter_parameter
        integer, intent(in) :: passes

        real(sp), dimension(size(streamflow)) :: btp
        integer, dimension(passes + 1) :: ends
        integer, dimension(passes) :: addtostart
        integer :: i, j
        logical :: odd

        odd = .true.

        ! Start and end values for the filter function
        do j = 1, passes
            if (odd) then
                ends(j) = 1
                addtostart(j) = 1

            else
                ends(j) = size(streamflow)
                addtostart(j) = -1
            end if

            odd = .not. odd

        end do

        ends(passes + 1) = ends(passes - 1)

        btp = streamflow

        bt = 0._sp
        qft = 0._sp

        ! Guess baseflow value in the first time step
        if (streamflow(1) .lt. quantile1d_r(streamflow, 0.25_sp)) then
            bt(1) = streamflow(1)

        else
            bt(1) = (sum(streamflow)/size(streamflow))/1.5_sp

        end if

        ! Perform baseflow separation
        do j = 1, passes
            do i = ends(j) + addtostart(j), ends(j + 1), addtostart(j)
                if ((filter_parameter*bt(i - addtostart(j)) + &
                     ((1._sp - filter_parameter)/2._sp)*(btp(i) + btp(i - addtostart(j)))) .gt. btp(i)) then
                    bt(i) = btp(i)

                else
                    bt(i) = filter_parameter*bt(i - addtostart(j)) + &
                            ((1._sp - filter_parameter)/2._sp)*(btp(i) + btp(i - addtostart(j)))

                end if

                qft(i) = streamflow(i) - bt(i)

            end do

            if (j .lt. passes) then
                btp = bt

                if (streamflow(ends(j + 1)) .lt. sum(btp)/size(btp)) then
                    bt(ends(j + 1)) = streamflow(ends(j + 1))/1.2_sp

                else
                    bt(ends(j + 1)) = sum(btp)/size(btp)

                end if

            end if

        end do

    end subroutine baseflow_separation

File: smash/core/_event_segmentation.py
def _BaseflowSeparation(streamflow, filter_parameter=0.925, passes=3):

    n = len(streamflow)
    Ends = np.array([n - 1 if i % 2 == 1 else 0 for i in range(passes + 1)])
    AddToStart = np.array([-1 if i % 2 == 1 else 1 for i in range(passes)])

    btP = np.copy(streamflow)  # Previous pass's baseflow approximation
    qft = np.zeros(n)
    bt = np.zeros(n)
    if streamflow[0] < np.quantile(streamflow, 0.25):
        bt[0] = streamflow[0]
    else:
        bt[0] = np.mean(streamflow) / 1.5
    ##Guess baseflow value in first time step.
    for j in range(passes):
        rang = np.linspace(
            Ends[j] + AddToStart[j],
            Ends[j + 1],
            np.abs(Ends[j] + AddToStart[j] - Ends[j + 1]) + 1,
        )
        for ii in rang:
            i = int(ii)
            if (
                filter_parameter * bt[i - AddToStart[j]]
                + ((1 - filter_parameter) / 2) * (btP[i] + btP[i - AddToStart[j]])
                > btP[i]
            ):
                bt[i] = btP[i]
            else:
                bt[i] = filter_parameter * bt[i - AddToStart[j]] + (
                    (1 - filter_parameter) / 2
                ) * (btP[i] + btP[i - AddToStart[j]])
            qft[i] = streamflow[i] - bt[i]
        if j < passes - 1:
            btP = np.copy(bt)
            if streamflow[Ends[j + 1]] < np.mean(btP):
                bt[Ends[j + 1]] = streamflow[Ends[j + 1]] / 1.2
            else:
                bt[Ends[j + 1]] = np.mean(btP)
    return bt, qft
