File: smash/fcore/operator/md_routing_operator.f90

    subroutine linear_routing(dx, dy, dt, flwacc, llr, hlr, qup, q)

        implicit none

        real(sp), intent(in) :: dx, dy, dt, flwacc
        real(sp), intent(in) :: llr
        real(sp), intent(inout) :: hlr, qup, q

        real(sp) :: hlr_imd

        qup = (qup*dt)/(1e-3_sp*(flwacc - dx*dy))

        hlr_imd = hlr + qup

        hlr = hlr_imd*exp(-dt/(llr*60._sp))

        q = q + (hlr_imd - hlr)*1e-3_sp*(flwacc - dx*dy)/dt

    end subroutine linear_routing

File: Pytorch_playground/forward/md_gr_operator.py
    def linear_routing(self, row, col, qup, time_step):

        llr = self.llr[row, col]
        dx = self.mesh.dx[row, col]
        dy = self.mesh.dy[row, col]
        dt = self.setup.dt
        flwacc = self.mesh.flwacc[row, col]
        qup = (qup * dt) / (0.001 * (flwacc - dx * dy))

        hlr_imd = self.hlr[row, col] + qup

        self.hlr[row, col] = hlr_imd * np.exp(-dt / (llr * 60))

        self.q[row, col, time_step] = self.q[row, col, time_step] + (hlr_imd - self.hlr[row, col]) * 0.001 * (flwacc - dx * dy) / dt

        return self.hlr[row, col], qup
