File: smash/solver/forward/forward_b.f90

  SUBROUTINE GR_PRODUCTION(pn, en, cp, beta, hp, pr, perc)
    IMPLICIT NONE
    REAL(sp), INTENT(IN) :: pn, en, cp, beta
    REAL(sp), INTENT(INOUT) :: hp
    REAL(sp), INTENT(OUT) :: pr, perc
    REAL(sp) :: inv_cp, ps, es, hp_imd
    INTRINSIC TANH
    inv_cp = 1._sp/cp
    pr = 0._sp
    ps = cp*(1._sp-hp*hp)*TANH(pn*inv_cp)/(1._sp+hp*TANH(pn*inv_cp))
    es = hp*cp*(2._sp-hp)*TANH(en*inv_cp)/(1._sp+(1._sp-hp)*TANH(en*&
&     inv_cp))
    hp_imd = hp + (ps-es)*inv_cp
    IF (pn .GT. 0) pr = pn - (hp_imd-hp)*cp
    perc = hp_imd*cp*(1._sp-(1._sp+(hp_imd/beta)**4)**(-0.25_sp))
    hp = hp_imd - perc*inv_cp
  END SUBROUTINE GR_PRODUCTION

File: Pytorch_playground/forward/md_gr_operator.py
    def gr_production(self, pn, en, cp, beta, hp):

        inv_cp = 1/cp
        pr = 0
        ps = cp*(1 - hp*hp)*np.tanh(pn*inv_cp)/(1 + hp*np.tanh(pn*inv_cp))
        es = (hp*cp)*(2 - hp)*np.tanh(en*inv_cp)/(1 + (1 - hp)*np.tanh(en*inv_cp))
        hp_imd = hp + (ps - es)*inv_cp

        if pn > 0:
        
            pr = pn - (hp_imd - hp)*cp
        
        perc = (hp_imd*cp)*(1 - (1 + (hp_imd/beta)**4)**(-0.25))
        hp = hp_imd - perc*inv_cp

        return pr, perc, hp
