File: smash/fcore/operator/md_gr_operator.f90

    subroutine gr5_timestep(setup, mesh, prcp, pet, ci, cp, ct, kexc, aexc, hi, hp, ht, qt)

        implicit none

        type(SetupDT), intent(in) :: setup
        type(MeshDT), intent(in) :: mesh
        real(sp), dimension(mesh%nrow, mesh%ncol), intent(in) :: prcp, pet
        real(sp), dimension(mesh%nrow, mesh%ncol), intent(in) :: ci, cp, ct, kexc, aexc
        real(sp), dimension(mesh%nrow, mesh%ncol), intent(inout):: hi, hp, ht
        real(sp), dimension(mesh%nrow, mesh%ncol), intent(inout) :: qt

        integer :: row, col
        real(sp) :: pn, en, pr, perc, l, prr, prd, qr, qd

        do col = 1, mesh%ncol
            do row = 1, mesh%nrow

                if (mesh%active_cell(row, col) .eq. 0 .or. mesh%local_active_cell(row, col) .eq. 0) cycle

                if (prcp(row, col) .ge. 0._sp .and. pet(row, col) .ge. 0._sp) then

                    call gr_interception(prcp(row, col), pet(row, col), ci(row, col), hi(row, col), pn, en)

                    call gr_production(pn, en, cp(row, col), 9._sp/4._sp, hp(row, col), pr, perc)

                    call gr_threshold_exchange(kexc(row, col), aexc(row, col), ht(row, col), l)

                else

                    pr = 0._sp
                    perc = 0._sp
                    l = 0._sp

                end if

                prr = 0.9_sp*(pr + perc) + l
                prd = 0.1_sp*(pr + perc)

                call gr_transfer(5._sp, prcp(row, col), prr, ct(row, col), ht(row, col), qr)

                qd = max(0._sp, prd + l)

                qt(row, col) = qr + qd

            end do
        end do

        ! Transform from mm/dt to m3/s
        qt = qt*1e-3_sp*mesh%dx*mesh%dy/setup%dt

    end subroutine gr5_timestep

File: Pytorch_playground/forward/md_gr_operator.py
    def gr5_time_step(self, time_step):

        prcp = self.get_atmos_data_time_step(self.mesh, self.input_data, time_step, "prcp")
        pet = self.get_atmos_data_time_step(self.mesh, self.input_data, time_step, "pet")

        for col in range(self.mesh.ncol):
            for row in range(self.mesh.nrow):
                if self.mesh.active_cell[row, col] == 0 or self.mesh.local_active_cell[row, col] == 0:
                    continue

                if prcp[row, col] >= 0 and pet[row, col] >= 0:
                    pn, en = self.gr_interception(prcp[row, col], pet[row, col], self.ci[row, col], self.hi[row, col])
                    pr, perc = self.gr_production(pn, en, self.cp[row, col], 9/4, self.hp[row, col])
                    l = self.gr_threshold_exchange(self.kexc[row, col], self.aexc[row, col], self.ht[row, col])
                
                else:
                    pr = 0
                    perc = 0
                    l = 0

                prr = 0.9*(pr + perc) + l
                prd = 0.1*(pr + perc)

                qr, _ = self.gr_transfer(5, prcp[row, col], prr, self.ct[row, col], self.ht[row, col])
                qd = max(0, prd + l)

                self.qt[row, col, time_step] = qr + qd

                # Transform from mm/dt to m3/s
                self.qt[row, col, time_step] = self.qt[row, col, time_step]*1e-3*self.mesh.dx[row, col]*self.mesh.dy[row, col]/self.setup.dt

                self.q[row, col, time_step] = self.qt[row, col, time_step]

    
                qup = self.upstream_discharge(row, col, time_step)

                hlr, qup, q = self.linear_routing(row, col, qup, time_step)


        return self.hi, self.hp, self.ht, self.qt
