File: smash/fcore/operator/md_gr_operator.f90

    subroutine gr_interception(prcp, pet, ci, hi, pn, en)

        implicit none

        real(sp), intent(in) :: prcp, pet, ci
        real(sp), intent(inout) :: hi
        real(sp), intent(out) :: pn, en

        real(sp) :: ei

        ei = min(pet, prcp + hi*ci)

        pn = max(0._sp, prcp - ci*(1._sp - hi) - ei)

        en = pet - ei

        hi = hi + (prcp - ei - pn)/ci

    end subroutine gr_interception

File: Pytorch_playground/forward/md_gr_operator.py
    def gr_interception(self, prcp, pet, ci, hi):

        ei = min(pet, prcp + hi*ci)
        pn = max(0, prcp - ci*(1 - hi) - ei)
        en = pet - ei
        hi = hi + (prcp - ei - pn)/ci
        return pn, en, hi
