File: smash/fcore/operator/md_routing_operator.f90

    subroutine upstream_discharge(nrow, ncol, row, col, dx, dy, &
    & fa, flwdir, q, qup)

        implicit none

        integer, intent(in) :: nrow, ncol
        integer, intent(in) :: row, col
        real(sp), intent(in) :: dx, dy, fa
        integer, dimension(nrow, ncol), intent(in) :: flwdir
        real(sp), dimension(nrow, ncol), intent(in) :: q
        real(sp), intent(out) :: qup

        integer :: i, row_imd, col_imd
        integer, dimension(8) :: drow = (/1, 1, 0, -1, -1, -1, 0, 1/)
        integer, dimension(8) :: dcol = (/0, -1, -1, -1, 0, 1, 1, 1/)

        qup = 0._sp

        do i = 1, 8

            row_imd = row + drow(i)
            col_imd = col + dcol(i)

            if (row_imd .lt. 1 .or. row_imd .gt. nrow .or. col_imd .lt. 1 .or. col_imd .gt. ncol) cycle

            if (flwdir(row_imd, col_imd) .eq. i) qup = qup + q(row_imd, col_imd)

        end do

    end subroutine upstream_discharge

File: Pytorch_playground/forward/md_gr_operator.py
    def upstream_discharge(self, row, col, time_step):
        drow = [1, 1, 0, -1, -1, -1, 0, 1]
        dcol = [0, -1, -1, -1, 0, 1, 1, 1]

        qup = 0.0

        for i in range(8):
            row_imd = row + drow[i]
            col_imd = col + dcol[i]

            if row_imd < 1 or row_imd > self.mesh.nrow or col_imd < 1 or col_imd > self.mesh.ncol:
                continue

            if self.mesh.flwdir[row_imd, col_imd] == i:
                qup += self.q[row_imd, col_imd, time_step]

        return qup
