File: smash/fcore/common/m_array_manipulation.f90

    subroutine reallocate1d_i(arr, nsz)

        implicit none

        integer, dimension(:), allocatable, intent(inout) :: arr
        integer, intent(in) :: nsz

        integer :: osz
        integer, dimension(:), allocatable :: warr

        intrinsic move_alloc

        osz = size(arr)

        if (osz .eq. nsz) then
            return

        else if (osz .lt. nsz) then
            allocate (warr(nsz))
            warr(1:nsz) = arr(1:nsz)
            call move_alloc(warr, arr)

        else if (osz .gt. nsz) then
            allocate (warr(nsz))
            warr(1:osz) = arr(1:osz)
            call move_alloc(warr, arr)

        end if
        ! warr automatically deallocated with move_alloc
    end subroutine reallocate1d_i

File: Pytorch_playground/pycore/common/m_array_manipulation.py
def reallocate1d_i(arr, nsz):
    """
    Reallocates a 1-dimensional integer array to a new size.

    Parameters:
    arr (ndarray): The input array to be reallocated.
    nsz (int): The new size of the array.

    Returns:
    ndarray: The reallocated array.

    """
    osz = len(arr)
    if osz == nsz:
        return arr
    elif osz < nsz:
        warr = np.zeros(nsz, dtype=int)
        warr[:osz] = arr
        return warr
    else:
        warr = np.zeros(nsz, dtype=int)
        warr[:nsz] = arr[:nsz]
        return warr
