File: smash/fcore/common/md_stats.f90

    function quantile1d_r_scl(dat, p) result(res)

        !% Notes
        !% -----
        !%
        !% Quantile function for real 1d array and real scalar quantile value using linear interpolation
        !%
        !% Similar to numpy.quantile

        implicit none

        real(sp), dimension(:), intent(in) :: dat
        real(sp), intent(in) :: p
        real(sp) :: res

        real(sp), dimension(size(dat)) :: sorted_dat
        integer :: n
        real(sp) :: q1, q2, frac

        res = dat(1)

        n = size(dat)

        if (n .gt. 1) then

            sorted_dat = dat

            call heap_sort(n, sorted_dat)

            frac = (n - 1)*p + 1

            if (frac .le. 1) then

                res = sorted_dat(1)

            else if (frac .ge. n) then

                res = sorted_dat(n)

            else
                q1 = sorted_dat(int(frac))

                q2 = sorted_dat(int(frac) + 1)

                res = q1 + (q2 - q1)*(frac - int(frac)) ! linear interpolation

            end if

        end if

    end function quantile1d_r_scl

File: Pytorch_playground/pycore/common/md_stats.py
def quantile1d_r_scl(dat, p):
    """
    Calculates the quantile of a 1-dimensional array using the R-1 method.

    Args:
        dat (list): The input array.
        p (float): The quantile(s) to calculate. Can be a single value or a list of values.

    Returns:
        float or list: The calculated quantile(s).
    """
    n = len(dat)
    sorted_dat = dat.copy()
    heap_sort(sorted_dat)
    frac = (n - 1) * p + 1
    if frac <= 1:
        return sorted_dat[0]
    elif frac >= n:
        return sorted_dat[-1]
    else:
        q1 = sorted_dat[int(frac) - 1]
        q2 = sorted_dat[int(frac)]
        return q1 + (q2 - q1) * (frac - int(frac))
