File: smash/fcore/common/md_stats.f90

    function quantile1d_r_1d(dat, p) result(res)

        !% Notes
        !% -----
        !%
        !% Quantile function for real 1d array and real 1d array quantile using linear interpolation
        !%
        !% Similar to numpy.quantile

        implicit none

        real(sp), dimension(:), intent(in) :: dat
        real(sp), dimension(:), intent(in) :: p
        real(sp), dimension(size(p)) :: res

        real(sp), dimension(size(dat)) :: sorted_dat
        integer :: n, i
        real(sp) :: q1, q2, frac

        res = dat(1)

        n = size(dat)

        if (n .gt. 1) then

            sorted_dat = dat

            call heap_sort(n, sorted_dat)

            do i = 1, size(p)

                frac = (n - 1)*p(i) + 1

                if (frac .le. 1) then

                    res(i) = sorted_dat(1)

                else if (frac .ge. n) then

                    res(i) = sorted_dat(n)

                else
                    q1 = sorted_dat(int(frac))

                    q2 = sorted_dat(int(frac) + 1)

                    res(i) = q1 + (q2 - q1)*(frac - int(frac)) ! linear interpolation

                end if

            end do

        end if

    end function quantile1d_r_1d

File: Pytorch_playground/pycore/common/md_stats.py
def quantile1d_r_1d(dat, p):
    """
    Calculates the quantiles of a 1-dimensional array using the R-1 method.

    Args:
        dat (list): The input array.
        p (list): The quantiles to calculate.

    Returns:
        list: The calculated quantiles.
    """
    n = len(dat)
    sorted_dat = dat.copy()
    heap_sort(sorted_dat)
    res = np.empty_like(p)
    for i in range(len(p)):
        frac = (n - 1) * p[i] + 1
        if frac <= 1:
            res[i] = sorted_dat[0]
        elif frac >= n:
            res[i] = sorted_dat[-1]
        else:
            q1 = sorted_dat[int(frac) - 1]
            q2 = sorted_dat[int(frac)]
            res[i] = q1 + (q2 - q1) * (frac - int(frac))
    return res
