File: smash/solver/module/mw_run.f90

!%      TODO comment
        !% Calling forward from forward/forward.f90
        subroutine forward_run(setup, mesh, input_data, parameters, states, output)
        
            implicit none
            
            type(SetupDT), intent(inout) :: setup
            type(MeshDT), intent(inout) :: mesh
            type(Input_DataDT), intent(in) :: input_data
            type(ParametersDT), intent(in) :: parameters
            type(StatesDT), intent(inout) :: states
            type(OutputDT), intent(inout) :: output
            
            real(sp) :: cost
            type(ParametersDT) :: parameters_bgd
            type(StatesDT) :: states_bgd
            
            write(*,'(a)') "</> Forward Model M (k)"
            
            parameters_bgd = parameters
            states_bgd = states
            
            call forward(setup, mesh, input_data, parameters, &
            & parameters_bgd, states, output, cost)
            
            states = states_bgd

        end subroutine forward_run

File: smash/solver/_mw_run.py
def forward_run(self, mesh, input_data, parameters, parameters_bgd, states, \
    states_bgd, output, verbose):
    """
    forward_run(self, mesh, input_data, parameters, parameters_bgd, states, \
        states_bgd, output, verbose)
    
    
    Defined at smash/solver/module/mw_run.f90 lines 21-44
    
    Parameters
    ----------
    setup : Setupdt
    mesh : Meshdt
    input_data : Input_Datadt
    parameters : Parametersdt
    parameters_bgd : Parametersdt
    states : Statesdt
    states_bgd : Statesdt
    output : Outputdt
    verbose : bool
    
    Notes
    -----
    
    Forward run subroutine
    Given SetupDT, MeshDT, Input_DataDT, ParametersDT,
    ParametersDT_bgd, StatesDT, StatesDT_bgd, OutputDT and logical verbose value,
    it computes a forward run. Verbose argument allow to print:
    "</> Forward Model M(k)"
    
    Calling forward from forward/forward.f90  Y = M(k)
    """
    _solver.f90wrap_forward_run(setup=self._handle, mesh=mesh._handle, \
        input_data=input_data._handle, parameters=parameters._handle, \
        parameters_bgd=parameters_bgd._handle, states=states._handle, \
        states_bgd=states_bgd._handle, output=output._handle, verbose=verbose)
